# spring-demo-book-graphql-api

./: .gitignore  README.md  pom.xml
src/main/java/com/kimai07/demo/: DemoApplication.java
src/main/java/com/kimai07/demo/entity/: AuthorEntity.java
src/main/java/com/kimai07/demo/mapper/: AuthorMapper.java
src/main/java/com/kimai07/demo/resolver/: AuthorMutationResolver.java  AuthorQueryResolver.java
src/main/java/com/kimai07/demo/service/: AuthorService.java
src/main/java/com/kimai07/demo/type/: Author.java  RegisterAuthorResponse.java
src/main/java/com/kimai07/demo/value/: Id.java  Name.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/kimai07/demo/: DemoApplicationTests.java
