spring:
  application:
    name: sample
  servlet:
    multipart:
      enabled: true
      location: /tmp
  mybatis:
#    mapper-locations: classpath*:/mapper/*.xml
    configuration:
      map-underscore-to-camel-case: true
    datasource:
      username: sa
      password: ''
      driver-class-name: org.h2.Driver
  sql:
    init:
      enabled: true
      schema-locations: classpath:schema.sql
      data-locations: classpath:data.sql
      encoding: utf-8
  h2:
    console:
      enabled: true
      path: /h2-console

graphql:
  servlet:
    enabled: true
    mapping: /graphql
    cors-enabled: true
